require('./dep2');

//dep1과 dep2가 무한 순환참조가 일어나기때문에
//한번 돌아가면 그다음엔 빈객체를 불러와서
//무한순환을 막음