require('./var');
//다른 모듈을 실행시키고만 싶을땐 이렇게 쓸 수 있음
//리콰이어 한번 불러오면 어느파일이든 일단 캐시에다가 저장시키고
//두번째로 불러올땐 캐시(메모리)에서 갖고옴
//파일 읽는속도 최소화
console.log(require);